# vniia

./: README.md
VNIIA/: VNIIA.sln  Инструкция.docx
VNIIA/VNIIA.Client/: Main.Designer.cs  Main.cs  Program.cs  VNIIA.Client.csproj  appsettings.json
VNIIA/VNIIA.Client/Common/: DialogConsts.cs
VNIIA/VNIIA.Client/Helpers/: ControlTool.cs  DataTool.cs  DtoTool.cs
VNIIA/VNIIA.Client/Services/: BaseService.cs  DocumentPositionService.cs  DocumentService.cs  IBaseService.cs
VNIIA/VNIIA.Client/ViewModels/: DocumentPositionViewModel.cs  DocumentViewModel.cs  NotifyPropertyChangedViewModel.cs
VNIIA/VNIIA.ClientServerLibrary/Attributes/: OrderAttribute.cs
VNIIA/VNIIA.ClientServerLibrary/Dtos/: DocumentDto.cs  DocumentPositionDto.cs  EntityDto.cs
VNIIA/VNIIA.Server/: Program.cs  Startup.cs  VNIIA.Server.csproj  appsettings.json
VNIIA/VNIIA.Server/Common/: ServiceModule.cs
VNIIA/VNIIA.Server/Common/Helpers/: DtoTool.cs  EFCoreTool.cs
VNIIA/VNIIA.Server/Common/Interfaces/: IStartupService.cs
VNIIA/VNIIA.Server/Common/Services/: StartupServiceBase.cs  WebAppStartUp.cs
VNIIA/VNIIA.Server/Controllers/: BaseDbController.cs  DocumentController.cs  DocumentPositionController.cs  GenerateTestDataController.cs  WeatherForecastController.cs
VNIIA/VNIIA.Server/Interfaces/: IWeatherForecastService.cs
VNIIA/VNIIA.Server/Migrations/: 20210720184439_Initial.Designer.cs  20210720184439_Initial.cs  20210720224454_UpdateDocumentPositionModelForeignKey.Designer.cs  20210720224454_UpdateDocumentPositionModelForeignKey.cs  20210723233311_CreateDatabase.Designer.cs  20210723233311_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
VNIIA/VNIIA.Server/Models/: DatabaseContext.cs  Document.cs  DocumentBase.cs  DocumentPosition.cs  WeatherForecast.cs
VNIIA/VNIIA.Server/Repository/: DocumentPositionRepository.cs  DocumentRepository.cs  RepositoryBase.cs
VNIIA/VNIIA.Server/Repository/Interfaces/: IRepositoryBase.cs
VNIIA/VNIIA.Server/Services/: DocumentService.cs  WeatherForecastService.cs
